OBW3F	Martin Luther King	Alan C. McLean	3.3	9871	2015.12.12
OBW4	Whispering Knights, The	Penelope Lively, Retold by Clare West	3.9	17100	2015.12.18
PGR4	Bourne Identity, The	Ludlum, Robert	4.5	23743	2015.12.20
PGR4	Client, The	Grisham, John	4.5	12166	2015.12.25	21	1h	59
OBW4F	Gandhi	Rowena Akinyemi	3.9	17000	2015.12.29	34	1h20m	88
PGR4	Day of the Jackal, The	Forsyth, Frederick	4.5	24646	2016.01.14	5	15m	120
PGR4	Full Monty, The	Holden, Wendy	4.3	18645	2016.01.17	38	1h52m	80
PGR3	How to be an Alien	Mikes, George	3.3	7845	2016.01.19	35	1h5m	56
PGR3	Psycho	Bloch, Robert	3.3	9718	2016.01.20	35	1h28m	48
N/A	A Game of Thrones	Martin, George R.R.	N/A	267840	2016.07.04	57	3h51m	807
N/A	Street Lawyer, The	Grisham, John	N/A	143840	2016.08.06	23	1h7m	449
PGR4	Evening Class	Binchy, Maeve	4.5	18626 	2016.12.28		
PGR4	King Solomon's Mines	Rider Haggard, H	4.5	17950 	2017.01.09	25	70m	64
PGR4	Falling Leaves	Yen Mah, Adeline	4.5	21992 	2017.01.10	N/A	N/A	69
ORT5	Magic Key, The	Roderick Hunt	easy	273	2017.01.10
ORT5	Pirate Adventure	Roderick Hunt	easy	330	2017.01.10
ORT5	Dragon Tree, The	Roderick Hunt	easy	294	2017.01.10
ORT5	Gran	Roderick Hunt	easy	309	2017.01.10
ORT5	Castle Adventure	Roderick Hunt	easy	306	2017.01.10
ORT5	Village in the Snow	Roderick Hunt	easy	329	2017.01.10
ORT5A	Whatsit, The	Roderick Hunt	easy	305	2017.01.10
ORT5A	Underground Adventure	Roderick Hunt	easy	292	2017.01.10
ORT5A	Vanishing Cream	Roderick Hunt	easy	313	2017.01.10
ORT5A	It's Not Fair	Roderick Hunt	easy	349	2017.01.10
ORT5A	Great Race, The	Roderick Hunt	easy	324	2017.01.10
ORT5A	Monster Mistake, A	Roderick Hunt	easy	334	2017.01.10
ORT5B	New Baby, The	Roderick Hunt	easy	360	2017.01.10
ORT5B	Camping Adventure	Roderick Hunt	easy	332	2017.01.10
ORT5B	Scarecrows	Roderick Hunt	easy	318	2017.01.10
ORT5B	Noah's Ark Adventure	Roderick Hunt	easy	365	2017.01.10
ORT5B	New Classroom, A	Roderick Hunt	easy	325	2017.01.10
ORT5B	Mum to the Rescue	Roderick Hunt	easy	348	2017.01.10
ORT5C	Sleeping Beauty	Roderick Hunt	easy	321	2017.01.10
ORT5C	Adventure Park, The	Roderick Hunt	easy	330	2017.01.10
ORT5C	Kipper and the Trolls	Roderick Hunt	easy	360	2017.01.10
ORT5C	Safari Adventure	Roderick Hunt	easy	324	2017.01.10
ORT5C	Dad's Run	Roderick Hunt	easy	324	2017.01.10
ORT5C	Drawing Adventure	Roderick Hunt	easy	368	2017.01.10
OCT1	Enormous Turnip, The	Sue Arengo	0.7	346 	2017.01.10			
OCT1	Little Red Hen, The	Sue Arengo	0.7	506 	2017.01.10			
OCT1	Lazy Grasshopper, The	Rachel Bladon	0.7	554 	2017.01.10			
OCT1	Lownu Mends the Sky	Sue Arengo	0.7	611	2017.01.10			
OCT1	Magic Cooking Pot, The	Sue Arengo	0.7	562 	2017.01.10			
OCT1	Mansour and the Donkey	Sue Arengo	0.7	643	2017.01.10			
OCT1	Peach Boy	Sue Arengo	0.7	564	2017.01.10			
OCT1	Princess and the Pea, The	Sue Arengo	0.7	584	2017.01.10			
OCT1	Rumplestiltskin	Sue Arengo	0.7	629 	2017.01.10			
OCT1	Shoemaker and the Elves, The	Sue Arengo	0.7	527 	2017.01.10			
OCT1	Three Billy-Goats	Sue Arengo	0.7	444 	2017.01.10
ORI-S	At the Zoo	Paul Shipton	N/A	120	2017.01.10
ORI-S	Clunk Draws a Picture	Paul Shipton	N/A	110	2017.01.10
ORI-S	Hello, Clunk	Paul Shipton	N/A	120	2017.01.10
ORI-S	One, Two, Three	Paul Shipton	N/A	115	2017.01.10
ORI-S	Where's my Hat?	Paul Shipton	N/A	108	2017.01.10
ORI-B	In the Snow	Paul Shipton	N/A	226	2017.01.10
ORI-B	Crocodile in the House	Paul Shipton	N/A	214	2017.01.10
ORI-B	I'm Sorry	Paul Shipton	N/A	215	2017.01.10
ORI-B	The Cake Machine	Paul Shipton	N/A	214	2017.01.10
OCT2	Amrita and the Trees	Sue Arengo	0.8	717	2017.01.10			
OCT2	Big Baby Finn	Sue Arengo	0.8	619	2017.01.10			
OCT2	Fisherman and his Wife, The	Sue Arengo	0.8	878 	2017.01.10			
OCT2	Gingerbread Man, The	Sue Arengo	0.8	675 	2017.01.10			
OCT2	Jack and the Beanstalk	Sue Arengo	0.8	712 	2017.01.10			
OCT2	Rainforest Boy	Rachel Bladon	0.8	760 	2017.01.10			
OCT2	Thumbelina	Sue Arengo	0.8	702 	2017.01.10			
OCT2	Town Mouse and the Country Mouse, The	Sue Arengo	0.8	662 	2017.01.10			
OCT2	Ugly Duckling, The	Sue Arengo	0.8	689 	2017.01.10			
OCT3	Aladdin	Sue Arengo	0.9	1229 	2017.01.10			
OCT3	Goldilocks and the Three Bears	Sue Arengo	0.9	892 	2017.01.10			
OCT3	Heron & Hummingbird	Sue Arengo	0.9	862 	2017.01.10			
OCT3	Little Mermaid, The	Sue Arengo	0.9	1214 	2017.01.10			
OCT3	Little Red Riding Hood	Sue Arengo	0.9	1151 	2017.01.10			
OCT3	Rapunzel	Sue Arengo	0.9	1172 	2017.01.10			
OCT4	Cinderella	Sue Arengo	1.0	1654 	2017.01.10			
OCT4	Goose Girl, The	Sue Arengo	1.0	1529 	2017.01.10			
OCT4	Sleeping Beauty	Sue Arengo	1.0	1501 	2017.01.10			
OCT4	Twelve Dancing Princesses, The	Sue Arengo	1.0	1529 	2017.01.10			
PGR0	Big Bag Mistake, The	Escott, John	0.8	806 	2017.01.11			
PGR0	Hannah & the Hurricane	Escott, John	0.8	973 	2017.01.11			
PGR0	Leopard & the Lighthouse, The	Collins, Anne	0.8	1003 	2017.01.11			
PGR0	Long Road, The	Smith	0.8	900 	2017.01.11			
PGR0	Marcel and the Mona Lisa	Rabley, Stephen	0.8	999 	2017.01.11			
PGR0	Marcel and the White Star	Rabley, Stephen	0.8	962 	2017.01.11			
PGR0	New Zealand Adventure, A	Thorburn, Jan	0.8	803 	2017.01.11			
PGR0	Troy Stone, The	Rabley, Stephen	0.8	996 	2017.01.11	15	6m	15	
PGR0	White Oryx, The	Smith, Bernard	0.8	910 	2017.01.11			
ODM0Q	Ali Baba and the Forty Thieves	Retold by Janet Hardy-Gould	0.9	1099 	2017.01.11			
ODM0Q	Crying Wolf and Other Tales	Retold by Janet Hardy-Gould	0.9	916 	2017.01.11			
ODM0Q	First Flying Man, The	Retold by Elspeth Yavaci	0.9	1528 	2017.01.11			
ODM0Q	Lisa's Song	Lesley Thompson	0.9	1426 	2017.01.11			
ODM0Q	Little Match Girl, The	Bill Bowler	0.9	1032 	2017.01.11			
ODM0Q	Merlin	Retold by Janet Hardy-Gould	0.9	1458 	2017.01.11			
PGR4	Burden of Proof, The	Turow, Scott	4.5	14000 	2017.01.12
ODM0Q	Pebbles on the Beach	Alex Raynham	0.9	1139 	2017.01.12			
ODM0Q	Perseus	Retold by Bill Bower	0.9	1144 	2017.01.12			
ODM0Q	Skateboarder, The	Christine Lindop	0.9	1489 	2017.01.12			
ODM0Q	Selfish Giant, The	Bill Bowler	0.9	1440 	2017.01.12			
ODM0Q	Sorcerer's Apprentice, The	Retold by Bill Bower	0.9	1145 	2017.01.12			
ODM0Q	Troy	Retold by Bill Bower	0.9	1573 	2017.01.13			
ODM0Q	Zombie Attack!	Lesley Thompson	0.9	1488 	2017.01.13			
PGR0	Big Bag Mistake, The	Escott, John	0.8	806 	2017.01.14			
PGR0	Hannah & the Hurricane	Escott, John	0.8	973 	2017.01.14			
PGR0	Leopard & the Lighthouse, The	Collins, Anne	0.8	1003 	2017.01.14			
PGR0	Long Road, The	Smith	0.8	900 	2017.01.14			
PGR0	Marcel and the Mona Lisa	Rabley, Stephen	0.8	999 	2017.01.14			
PGR0	Marcel and the White Star	Rabley, Stephen	0.8	962 	2017.01.14			
PGR0	New Zealand Adventure, A	Thorburn, Jan	0.8	803 	2017.01.14			
PGR0	Troy Stone, The	Rabley, Stephen	0.8	996 	2017.01.14			
PGR0	White Oryx, The	Smith, Bernard	0.8	910 	2017.01.14			
OBWS	Cat, The	John Escott	0.8	1292 	2017.01.17			
OBWS	Connecticut Yankee in King Arthur's Court, A	Mark Twain	0.8	890 	2017.01.17			
OBWS	Dead Man's Money	John Escott	0.8	1260 	2017.01.19			
OBWS	Drive into Danger	Rosemary Border	0.9	1400 	2017.01.19			
OBWS	Escape	Foster and Burrows	0.9	930 	2017.01.19			
OBWS	Fifteenth Character, The	Rosemary Border	0.9	1400 	2017.01.19			
OBWS	Girl on a Motorcycle	John Escott	0.9	1300 	2017.01.20			
OBWS	Girl with Green Eyes, The	John Escott	0.9	1702 	2017.01.20			
OBWS	Girl with Red Hair, The	Christine Lindop	0.9	1702 	2017.01.20			
OBWS	Give us the Money	Maeve Clarke	0.8	690 	2017.01.20			
OBWS	King Arthur	Janet Hardy-Gould	0.9	1140 	2017.01.20			
OBWS	Last Chance	Foster and Burrows	0.9	1928 	2017.01.20			
OBWS	Mystery in London	Helen Brooke	1.1	1450 	2017.01.26			
OBWS	Mystery of Manor Hall, The	Jane Cammack	0.9	1390 	2017.01.26			
OBWS	New York Cafe	Michael Dean	1.1	1600 	2017.01.27			
OBWS	Oranges in the Snow	Foster and Burrows	1.1	1710 	2017.01.27			
OBWS	Orca	Foster and Burrows	0.9	1600 	2017.01.27			
OBWS	Pirate Treasure	Foster and Burrows	0.9	950 	2017.01.27			
OBWS	Police TV	Tim Vicary	0.9	1500 	2017.01.27			
OBWS	Ransom of Red Chief, The	O.Henry	0.8	890 	2017.01.27			
OBWS	Red Roses	Christine Lindop	0.9	1700 	2017.01.27			
OBWS	Robin Hood	John Escott	0.8	960 	2017.01.27			
N/A	Night	Elie Wiesel	N/A	37200	2017.01.27
OBWS	Sally's Phone	Christine Lindop	0.9	1400 	2017.02.01			
OBWS	Star Reporter	John Escott	0.8	960 	2017.02.01			
OBWS	Starman	Foster and Burrows	0.9	1600 	2017.02.01			
OBWS	Survive!	Helen Brooke	1.1	1540 	2017.02.01			
OBWS	Taxi of Terror	Foster and Burrows	0.8	970 	2017.02.01			
OBWS	Vampire Killer	Paul Shipton	0.8	1160 	2017.02.01
OBWS	White Stones, The	Lester Vaughan	1.1	1850 	2017.02.01			
ORT6	In the Garden	Roderick Hunt	easy	443	2017.02.01		
ORT6	Kipper and the Giant	Roderick Hunt	easy	482	2017.02.01		
ORT6	Outing, The	Roderick Hunt	easy	509	2017.02.01		
ORT6	Land of the Dinosaurs	Roderick Hunt	easy	483	2017.02.01		
ORT6	Robin Hood	Roderick Hunt	easy	614	2017.02.01		
ORT6	Treasure Chest, The	Roderick Hunt	easy	697	2017.02.01		
ORT6A	Go-kart Race, The	Roderick Hunt	easy	475	2017.02.01		
ORT6A	Shiny Key, The	Roderick Hunt	easy	490	2017.02.01		
ORT6A	Fright in the Night, A	Roderick Hunt	easy	480	2017.02.01		
ORT6A	Rotten Apples	Roderick Hunt	easy	465	2017.02.01		
ORT6A	Laughing Princess, The	Roderick Hunt	easy	470	2017.02.01		
ORT6A	Christmas Adventure	Roderick Hunt	easy	466	2017.02.01		
ORT6B	Paris Adventure	Roderick Hunt	easy	486	2017.02.01		
ORT6B	Stolen Crown Part 1, The	Roderick Hunt	easy	555	2017.02.01		
ORT6B	Stolen Crown Part 2, The	Roderick Hunt	easy	469	2017.02.01		
ORT6B	Olympic Adventure	Roderick Hunt	easy	462	2017.02.01		
ORT6B	Ship in Trouble, A	Roderick Hunt	easy	546	2017.02.01		
ORT6B	Homework!	Roderick Hunt	easy	515	2017.02.01		
MMR1	Well, The	Clare Harris	0.8(A1)	869	2017.02.01			
ODM0	Around the World in Eighty Days	Jules Verne	1.0	1918 	2017.02.05			
ODM0	Big Story, The	John Escott	1.0	2176 	2017.02.05			
ODM0	Blackbeard	Retold by John Escott	1.0	2210 	2017.02.05			
ODM0	Changing Places	Alan Hines	1.0	1590 	2017.02.09			
ODM0	Great Fire of London, The	Jeanet Hardy-Gould	1.0	1901 	2017.02.09			
ODM0	Heidi	Johanna Spyri	1.2	3716 	2017.02.17			
ODM0	Hercules	Retold by Janet Hardy-Gould	1.2	4308 	2017.02.17			
ODM0	Journey to the Centre of the Earth	Jules Verne	1.1	2674 	2017.02.17			
ODM0	Kidnap	John Escott	1.0	1933 	2017.02.17			
ODM0	Moby-Dick	Herman Melville	1.0	3650	2017.02.17			
ODM0	Mulan	Retold by Janet Hardy-Gould	1.0	1917 	2017.02.18			
N/A	Life and Times of Michael K	J.M. Coetzee	HARD	59520	2017.02.24
N/A	March (trilogy: book 1-3)	John Lewis	easy	173600	2017.02.27
ODM0	Pretty Face, A	John Escott	1.2	2541 	2017.03.06			
ODM0	Rip van Winkle 	Washington Irving,  Text adaptation by Alan Hines	1.0	2000 	2017.03.06			
ODM0	Sheherazade	Bill Bowler	1.1	3355	2017.03.06			
N/A	Animal Farm	George Orwell	easy	29966	2017.03.09			
ODM0	Sinbad 	Retold by Janet Hardy-Gould	1.0	2782 	2017.03.14			
ODM0	Tempest, The	William Shakespeare	1.0	2359 	2017.03.14			
ODM0	William Tell and Other Stories	John Escott	1.0	2217 	2017.03.16			
ODM0	Tristan and Isolde	Retold by Bill Bowler	1.0	2163 	2017.03.16			
N/A	4.50 From Paddington	Agatha Christie	TOEIC60	89280	2017.03.26			
ORD1	At the Beach	Rachel Bladon	1.1	707	2017.04.14			
ORD1	Eyes	Rod Sved	1.1	672	2017.04.14			
ORD1	Art	Richard Northcott 	1.1	668	2017.04.14			
ORI1	Ben's Big Swim	Paul Shipton	1.1	548	2017.04.14			
ORI1	Clunk in Space	Paul Shipton	1.1	557	2017.04.14			
ORD1	In the Sky	Kamini Khanduri	1.1	692	2017.04.17			
ORD1	Schools	Richard Northcott	1.1	659	2017.04.18			
ORD1	Wheels	Rob Sved	1.1	675	2017.04.18			
ORD1	Fruit	Louise Spilsbury	1.1	680	2017.04.18			
ORD1	Trees	Rachel Bladon	1.1	692	2017.04.18			
ORD1	Young Animals	Rachel Bladon	1.1	706	2017.04.19			
ORD2	Cities	Richard Northcott	1.3	831	2017.04.21			
ORD2	Earth	Richard Northcott	1.3	820	2017.04.21			
ORD2	Farms	Rachel Bladon	1.3	828	2017.04.21			
ORD2	Electricity	Louise Spilsbury	1.3	801	2017.04.21			
ORD2	Camouflage	Kamini Khanduri	1.3	842	2017.04.21			
ORD2	Sunny and Rainy	Louise Spilsbury	1.3	803	2017.04.21			
ORD2	Your Body	Louise Spilsbury	1.3	855	2017.04.21			
ORD2	Plastic	Louise Spilsbury	1.3	800	2017.04.21			
ORD2	In the Mountains	Richard Northcott	1.3	818	2017.04.21			
ORD2	Jobs	Kamini Khanduri	1.3	837	2017.04.21			
ORD3	Animals in the Air	Robert Quinn	1.5	1368	2017.04.24			
ORD3	Amazing Minibeasts	Cheryl Palin	1.5	1249 	2017.04.24			
ORD3	Festivals Around the World	Richard Northcott	1.5	1323	2017.04.24			
ORD3	Sound and Music	Richard Northcott	1.5	1370	2017.04.26			
ORD3	Free Time Around the World	Julie Penn	1.5	1330 	2017.04.26			
ORD3	How We Make Products	Alex Raynham	1.5	1307	2017.04.26			
ORD3	Life in Rainforests	Cheryl Palin	1.5	1395	2017.04.26			
ORD3	Super Structures	Fiona Undrill	1.5	1200 	2017.05.02			
ORD3	Wonderful Water	Cheryl Palin	1.5	1273 	2017.05.02			
ORD3	Your Five Senses	Robert Quinn	1.5	1343 	2017.05.02			
ORI1	Ben's Big Swim	Paul Shipton	1.1?	548	2017.05.02			
ORI1	Clunk in Space	Paul Shipton	1.1?	557	2017.05.02			
ORI1	Rainforest Rescue	Paul Shipton	1.1?	550	2017.05.02			
ORI1	Robbers at the Museum	Paul Shipton	1.1?	570	2017.05.02			
ORI2	Big Storm, The	Paul Shipton	1.3?	689	2017.05.02			
ORI2	Clunk's New Job	Paul Shipton	1.3?	693	2017.05.02			
ORI2	Can You See Lions?	Paul Shipton	1.3?	693	2017.05.02			
PGR5	Time to Kill, A	Grisham, John	5.5	23806 	2017.05.06	33	95m	85
ORI2	In the Big City	Paul Shipton	1.3?	693	2017.05.08			
ORI2	Sheep in the Snow	Paul Shipton	1.3?	741	2017.05.08			
ORI2	Stop the Machine!	Paul Shipton	1.3?	764	2017.05.08			
ORI3	Danger! Bugs!	Paul Shipton	1.5?	1050	2017.05.09			
ORI3	High Water	Paul Shipton	1.5?	1056	2017.05.09			
ORI3	Soccer inthe Street	Paul Shipton	1.5?	1002	2017.05.09			
CERS	Arman's Journey	Philip Prowse	1.2-1.4	2454	2017.05.10			
CERS	Big Hair Day	Margaret Johnson	1.2-1.4	2071 	2017.05.10			
PGR5	L. A. Confidential	Ellroy	5.5	35000 	2017.08.06	60	5h	104
MMR5	Things Fall Apart	Chinua Achebe	3.8	20746	2017.08.07			
N/A	Things Fall Apart	Chinua Achebe	hard	64790	2017.08.13			
PGR5	Hound of the Baskervilles, The	Conan Doyle, Arthur C	5.5	21107 	2017.08.16			
PGR5	Pelican Brief, The	Grisham, John	5.5	17577 	2017.08.18			
PGR5	Firm, The	Grisham, John	5.5	19180 	2017.08.22			
OBW5	Age of Innocence, The	Edith Wharton, Retold by Clare West	4.8*	24820 	2017.08.23			
PGR5	Body, The	King, Stephen	5.5	20921 	2017.08.25			
OBW5	Brat Farrar	Josephine Tey, Retold by Ralph Mowat	4.8	24510 	2017.08.27			
OBW5	Bride Price, The	Buchi Emecheta, Retold by Rosemary Border	4.8	22620 	2017.08.28			
OBW5	Deadlock	Sara Paretski, Retold by Rowena Akinyemi	4.8	22610 	2017.08.29			
OBW5	David Copperfield	Charles Dickens, Retold by Clare West	4.8	24770 	2017.08.30	88	4h	88
OBW5	Dead of Jericho, The	Colin Dexter, Retold by Clare West	4.8	27170 	2017.09.03			
OBW5	Do Androids Dream of Electric Sheep?	Philip K. Dick, Retold by Hopkins and Potter	4.8	31300 	2017.09.04	103	4h36m	103
OBW5	Ghost Stories	Retold by Rosemary Border	4.8	22720 	2017.09.05			
OBW5	Far From the Madding Crowd	Thomas Hardy, Retold by Clare West	4.8*	24490 	2017.09.06	86	5h31m	86
OBW5	Great Expectations	Charles Dickens, Retold by Clare West	4.8	24045 	2017.09.07	86	4h11m	86
OBW5	Great Gatsby, The	Scott Fitzgerald, Retold by Clare West	4.8*	23445 	2017.09.08			
OBW5	Heat and Dust	Ruth Prawer Jhabvala, Retold by Clare West	4.8	24125 	2017.09.10			
OBW5	I, Robot - Short Stories	Isaac Asimov, Retold by Rosemary Border	4.8	22500 	2017.09.10	85	2h59m	85
OBW5	Jeeves and Friends - Short Stories	P. G. Wodehouse, Retold by Clare West	4.8*	22670 	2017.09.12			
OBW5	King's Ransom	Ed McBain, Retold by Rosalie Kerr	4.8	24330 	2017.09.13			
OBW5	Riddle of the Sands, The	Erskine Childers, Retold by Peter Hawkins	4.8*	22885 	2017.09.14	88	4h48m	85
OBW6	American Crime Stories	Retold by John Escott	5.8	26500 	2017.09.17			
OBW3	As the Inspector Said and Other Stories	Retold by John Escott	3.3	9600 	2017.09.19	54	1h49m	54
OBW3	Brontë Story, The	Tim Vicary	3.3	10600 	2017.09.19	56	1h22m	56
OBW3	Chemical Secret	Tim Vicary	3.3	10150 	2017.09.19	56	1h27m	56
OBW3	Call of the Wild, The	Jack London, Retold by Nick Bullard	3.3	10965 	2017.09.21			
OBW3	Christmas Carol, A	Charles Dickens, Retold by Clare West	3.3	10385 	2017.09.22	57	2h42m	57
OBW3	Crown of Violet, The	Geoffrey Trease, Retold by John Escott	3.3	10800 	2017.09.22	57	2h24m	57
OBW3	Ethan Frome	Edith Wharton, Retold by Susan Kingsley	3.3	10700 	2017.09.24	56	4h49m	56
PGR5	Tale of Two Cities, A	Dickens, Charles	5.5	40189 	2017.09.26	129	9h29m	129
OBW3	Frankenstein	Mary Shelley, Retold by Patrick Nobes	3.3	9685 	2017.09.26	55	1h9m	55
OBW3	Go, Lovely Rose and Other Stories	H. E. Bates, Retold by Rosemary Border	3.3	8065 	2017.09.26	54	1h8m	54
OBW3	Justice	Tim Vicary	3.3	10420 	2017.09.26	56	1h18m	56
OBW3	Kidnapped	Robert Louis Stevenson, Retold by Clare West	3.3	12435 	2017.09.27	57	1h36m	57
OBW3	Last Sherlock Holmes Story, The	Michael Dibdin, Retold by Rosalie Kerr	3.3	9680 	2017.09.27	55	1h27m	55
OBW3	Love Story	Erich Segal, Retold by Rosemary Border	3.3	8755 	2017.09.28			
OBW3	Moondial	Helen Cresswell, Retold by John Escott	3.3	10650 	2017.09.28			
OBW1	47 Ronin - A Samurai Story from Japan	Jennifer Bassett	2.1	6079	2017.09.29			
OBW1	Adventures of Tom Sawyer, The	Mark Twain	2.1	5825 	2017.10.03			
OBW1	Aladdin and the Enchanted Lamp	Retold by Judith Dean	2.1	5240 	2017.10.03			
OBW1	Bridge and Other Love Stories, The	Christine Lindop	2.1	5605 	2017.10.03			
OBW1	Christmas in Prague	Joyce Hannam	2.1	4720 	2017.10.04			
OBW3	Picture of Dorian Gray, The	Oscar Wilde, Retold by Jill Nevile	3.3	10245 	2017.10.04	57	1h40m	57
OBW3	Skyjack!	Tim Vicary	3.3	8685 	2017.10.05	54	1h15m	54
OBWS	Cat, The	John Escott	0.8	1292 	2017.10.05			
OBWS	Connecticut Yankee in King Arthur's Court, A	Mark Twain	0.8	890 	2017.10.05			
OBWS	Dead Man's Money	John Escott	0.8	1260 	2017.10.05			
OBWS	Drive into Danger	Rosemary Border	0.9	1400 	2017.10.05			
OBWS	Escape	Foster and Burrows	0.9	930 	2017.10.05			
OBWS	Fifteenth Character, The	Rosemary Border	0.9	1400 	2017.10.05			
OBWS	Girl on a Motorcycle	John Escott	0.9	1300 	2017.10.05			
OBWS	Girl with Green Eyes, The	John Escott	0.9	1702 	2017.10.05			
OBWS	Girl with Red Hair, The	Christine Lindop	0.9	1702 	2017.10.05			
OBWS	Give us the Money	Maeve Clarke	0.8	690 	2017.10.05			
OBWS	King Arthur	Janet Hardy-Gould	0.9	1140 	2017.10.06			
OBWS	Last Chance	Foster and Burrows	0.9	1928 	2017.10.06			
OBWS	Mystery in London	Helen Brooke	1.1	1450 	2017.10.06			
OBWS	Mystery of Manor Hall, The	Jane Cammack	0.9	1390 	2017.10.06			
OBWS	New York Cafe	Michael Dean	1.1	1600 	2017.10.06			
OBWS	Oranges in the Snow	Foster and Burrows	1.1	1710 	2017.10.06			
OBWS	Orca	Foster and Burrows	0.9	1600 	2017.10.06	24	13m	24
OBWS	Pirate Treasure	Foster and Burrows	0.9	950 	2017.10.06			
OBWS	Police TV	Tim Vicary	0.9	1500 	2017.10.06	24	10m	24
OBW1	Coldest Place on Earth, The	Tim Vicary	2.1	5500 	2017.10.06	40	30m	40
OBWS	Ransom of Red Chief, The	O.Henry	0.8	890 	2017.10.07			
OBWS	Red Roses	Christine Lindop	0.9	1700 	2017.10.07			
OBWS	Robin Hood	John Escott	0.8	960 	2017.10.07			
OBWS	Sally's Phone	Christine Lindop	0.9	1400 	2017.10.07			
OBWS	Star Reporter	John Escott	0.8	960 	2017.10.07			
OBWS	Starman	Foster and Burrows	0.9	1600 	2017.10.07	24	12m	24
OBWS	Taxi of Terror	Foster and Burrows	0.8	970 	2017.10.07			
OBW1	Elephant Man, The	Tim Vicary	2.1	5400 	2017.10.07			
OBW1	Lottery Winner, The	Rosemary Border	2.1	5655 	2017.10.07			
OBW1	Goodbye, Mr Hollywood	John Escott	2.1	5200 	2017.10.08			
OBW1	Little Lord Fauntleroy	Frances Hodgson Burnett, Retold by JSB	2.1	7250 	2017.10.08			
OBW1	Little Princess, A	Frances Hodgson Burnett, Retold by JSB	2.1	5840 	2017.10.08			
OBW1	Les Miserables	Retold by Jennifer Bassett	2.1	7302 	2017.10.09			
OBW1	Love or Money?	Rowena Akinyemi	2.1	6010 	2017.10.09			
OBW1	Mary, Queen of Scots	Tim Vicary	2.1	6540 	2017.10.10			
OBW1	Meaning of Gifts: Stories from Turkey, The	Retold by JSB	2.3	5254 	2017.10.10			
OBW1	Monkey's Paw, The	W. W. Jacobs	2.1	4830 	2017.10.10			
OBW1	Mutiny on the Bounty	Tim Vicary	2.1	5825 	2017.10.11	81	90m	81
OBW1	Ned Kelly: A True Story	Christine Lindop	2.1	5775 	2017.10.11	81	90m	81
OBW1	Omega Files - Short Stories, The	Jennifer Bassett	2.1	5830 	2017.10.11			
OBW1	Phantom of the Opera, The	Jennifer Bassett	2.1	6230 	2017.10.11			
OBW1	Piano Man, The	Tim Vicary	2.3	6476 	2017.10.12			
OBW1	Pocahontas	Retold by Tim Vicary	2.1	5320 	2017.10.12			
OBW1	President's Murderer, The	Jennifer Bassett	2.1	5270 	2017.10.13			
OBW1	Remember Miranda	Rowena Akinyemi	2.1	5060 	2017.10.13	39	32m	39
OBW1	Sherlock Holmes and the Duke's Son	Sir Arthur Conan Doyle	2.1	5800 	2017.10.13			
OBW1	Sherlock Holmes and the Sport of Kings	Sir Arthur Conan Doyle	2.1	5925 	2017.10.13			
OBW2	Agatha Christie, Woman of Mystery	John Escott	2.7	5955 	2017.10.14	40	41m	40
OBW2	Anne of Green Gables	L. M. Montgomery	2.7	5860 	2017.10.14			
OBW2	Canterville Ghost, The	Oscar Wilde, Retold by John Escott	2.7	6100 	2017.10.14			
OBW5	Treading on Dreams: Stories from Ireland	Retold by Clare West	4.8	25395 	2017.10.15			
OBW2	Alice's Adventures in Wonderland	Lewis Carroll, Retold by JSB	2.7	6315 	2017.10.16			
OBW2	Children of the New Forest, The	Captain Marryat, Retold by Rowena Akinyemi	2.7	6605 	2017.10.18			
OBW2	Dead Man's Island	John Escott	2.7	5215 	2017.10.18			
OBW2	Death in the Freezer	Tim Vicary	2.7	6180 	2017.10.18			
OBW2	Death of Karen Silkwood, The	Joyce Hannam	2.7	5585 	2017.10.19			
OBW2	Dracula	Bram Stoker, Retold by Diane Mowat	2.7	7875 	2017.10.19			
OBW2	Ear-rings from Frankfurt	Reg Wright	2.7	6422 	2017.10.19			
OBW2	Five Children and It	Edith Nesbit, Retold by Diane Mowat	2.7	5945 	2017.10.20			
OBW2	Henry VIII and his Six Wives	Janet Hardy-Gould	2.7	6310 	2017.10.20			
OBW2	Huckleberry Finn	Mark Twain, Retold by Diane Mowat	2.7	6180 	2017.10.20			
OBW1	Shirley Homes and the Cyber Thief	Jennifer Bassett	2.1	6063 	2017.10.21			
OBW2	Jungle Book, The	Rudyard Kipling, Retold by Ralph Mowat	2.7	6510 	2017.10.21			
OBW2	Love of a King, The	Peter Dainty	2.7	6150 	2017.10.21			
OBW2	Matty Doolin	Catherine Cookson, Retold by Diane Mowat	2.7	6580 	2017.10.22	41	51m40s	41
OBW2	Mystery of Allegra, The	Peter Foreman	2.7	6115 	2017.10.22			
OBW2	New Yorkers - Short Stories	O. Henry, Retold by Diane Mowat	2.7	5895 	2017.10.22			
OBW1	Sister Love and Other Crime Stories	John Escott	2.1	5565 	2017.10.23			
OBW2	Piano, The	Rosemary Border	2.7	6070 	2017.10.24			
OBW2	Return to Earth	John Christopher, Retold by Susan Binder	2.7	6250 	2017.10.25			
OBW2	Robinson Crusoe	Daniel Defoe, Retold by Diane Mowat	2.7	6830 	2017.10.25			
OBW2	Grace Darling	Tim Vicary	2.7	6685 	2017.10.26			
OBW2	Too Old to Rock and Roll and Other Stories	Jan Mark, Retold by Diane Mowat	2.7	5310 	2017.10.27			
OBW2	Stranger at Green Knowe, A	Lucy M. Boston, Retold by Diane Mowat	2.7	6300 	2017.10.28			
OBW2	Year of Sharing, The	Harry Gilbert	2.7	6390 	2017.10.29			
OBW2	Voodoo Island	Michael Duckworth	2.7	5910 	2017.10.29	39	32m21s	39
PGR2	Apollo 13	Anastasio, Dina	2.5	8119 	2017.10.29	37	58m55s	37
PGR2	Babe - The Sheep Pig	King-Smith, Dick	2.5	7378 	2017.10.30			
PGR2	Gulliver's Travels	Swift, Jonathan	2.5	9681 	2017.10.31			
PGR2	Last of the Mohicans, The	Fenimore Cooper, James	2.5	6506 	2017.10.31			
PGR2	Persuasion	Austen, Jane	2.5	6575 	2017.11.01			
PGR2	Three Musketeers, The	Dumas, Alexandre	2.5	8557 	2017.11.01	36	1h2m	36
PGR2	Of Mice and Men	Steinbeck, John	2.5	6512 	2017.11.26			
PGR2	Marley & Me	John Grogan	2.5	10666 	2017.11.27			
PGR3	How to be an Alien	Mikes, George	3.3	7845 	2017.11.27			
PGR3	Jim Smiley and His Jumping Frog and Other Stories	Twain, Mark	3.5	11365 	2017.11.28			
OBW2	William Shakespeare	Jennifer Bassett	2.7	9135 	2017.11.29			
OBW2	Agatha Christie, Woman of Mystery	John Escott	2.7	5955 	2017.11.29			
OBW2	Anne of Green Gables	L. M. Montgomery	2.7	5860 	2017.11.30			
OBW2	Alice's Adventures in Wonderland	Lewis Carroll, Retold by JSB	2.7	6315 	2017.12.01			
OBW2	Canterville Ghost, The	Oscar Wilde, Retold by John Escott	2.7	6100 	2017.12.02			
OBW2	Children of the New Forest, The	Captain Marryat, Retold by Rowena Akinyemi	2.7	6605 	2017.12.02			
OBW2	Dead Man's Island	John Escott	2.7	5215 	2017.12.02			
OBW2	Death in the Freezer	Tim Vicary	2.7	6180 	2017.12.03			
OBW2	Death of Karen Silkwood, The	Joyce Hannam	2.7	5585 	2017.12.03			
OBW2	Dracula	Bram Stoker, Retold by Diane Mowat	2.7	7875 	2017.12.03			
OBW2	Ear-rings from Frankfurt	Reg Wright	2.7	6422 	2017.12.06			
OBW2	Five Children and It	Edith Nesbit, Retold by Diane Mowat	2.7	5945 	2017.12.06			
OBW2	Grace Darling	Tim Vicary	2.7	6685 	2017.12.07			
OBW2	Henry VIII and his Six Wives	Janet Hardy-Gould	2.7	6310 	2017.12.07			
OBW2	Huckleberry Finn	Mark Twain, Retold by Diane Mowat	2.7	6180 	2017.12.07			
OBW2	Jungle Book, The	Rudyard Kipling, Retold by Ralph Mowat	2.7	6510 	2017.12.08			
OBW2	Love of a King, The	Peter Dainty	2.7	6150 	2017.12.08			
OBW2	Matty Doolin	Catherine Cookson, Retold by Diane Mowat	2.7	6580 	2017.12.09			
OBW2	Mystery of Allegra, The	Peter Foreman	2.7	6115 	2017.12.09			
OBW2	New Yorkers - Short Stories	O. Henry, Retold by Diane Mowat	2.7	5895 	2017.12.10			
OBW2	Piano, The	Rosemary Border	2.7	6070 	2017.12.10			
OBW2	Return to Earth	John Christopher, Retold by Susan Binder	2.7	6250 	2017.12.10			
OBW2	Robinson Crusoe	Daniel Defoe, Retold by Diane Mowat	2.7	6830 	2017.12.12			
OBW2	Stranger at Green Knowe, A	Lucy M. Boston, Retold by Diane Mowat	2.7	6300 	2017.12.13			
OBW2	Too Old to Rock and Roll and Other Stories	Jan Mark, Retold by Diane Mowat	2.7	5310 	2017.12.13			
OBW2	Voodoo Island	Michael Duckworth	2.7	5910 	2017.12.14	39	30m34s	39
OBW3	On the Edge	Gillian Cross, Retold by Clare West	3.3	10300 	2017.12.14	57	1h40m	57
OBW3	Prisoner of Zenda, The	Anthony Hope, Retold by Diane Mowat	3.3	10710 	2017.12.15			
OBW3	Railway Children, The	Edith Nesbit, Retold by John Escott	3.3	9295 	2017.12.15			
OBW3	Secret Garden, The	Frances Hodgson Burnett, Retold by Clare West	3.3	10715 	2017.12.16			
OBW3	Star Zoo, The	Harry Gilbert	3.3	8915 	2017.12.16			
OBW3	Tales of Mystery and Imagination	Edgar Allan Poe, Retold by Margaret Naudi	3.3	11960 	2017.12.17			
OBW3	Through the Looking-Glass	Lewis Carroll, Retold by JSB	3.3	10605 	2017.12.18			
OBW3	Tooth and Claw - Short Stories	Saki, Retold by Rosemary Border	3.3	8255 	2017.12.18			
OBW3	Wind in the Willows, The	Kenneth Grahame, Retold by JSB	3.3	11540 	2017.12.19			
OBW3	Who, Sir? Me, Sir?	K. M. Peyton, Retold by Diane Mowat	3.3	10295 	2017.12.19			
OBW3	Wyatt's Hurricane	Desmond Bagley, Retold by JSB	3.3	10500 	2017.12.20	56	1h18m57s	56		very good
OBW3	Kiss, The: Love Stories From America	Jennifer Bassett	3.3	12732 	2017.12.20	58	1h31m	58
OBW3F	Australia and New Zealand	Christine Lindop	3.3	10270 	2017.12.21			
OBW3F	Dinosaurs	Tim Vicary	3.3	10021 	2017.12.22	54	1h29m37s	54
OBW3F	Formula One	Alex Raynham	3.3	10645 	2017.12.22	56	1h24m16s	56
OBW3F	Future Energy	Alex Raynham	3.3	10244 	2017.12.23	55	1h30m36s	55
OBW3F	Human Body, The	Alex Raynham	3.3	10489 	2017.12.24	57	1h23m04s	57
OBW3F	Information Technology	Paul A. Davies	3.3	9614 	2017.12.24	56	1h2m44s	56
OBW3F	Recycling	Sue Stewart	3.3	10098 	2017.12.25	56	1h3m16s	56
OBW3F	Space	Tim Vicary	3.3	9311 	2017.12.26	56	1h9m17s	56
OBW3F	USA, The	Alison Baxter	3.3	10188 	2017.12.26			
OBW3F	Martin Luther King	Alan C. McLean	3.3	9871 	2017.12.27	56	1h21m11s	56
OBW4	African Queen, The	C. S. Forester, Retold by Clare West	3.9	15250 	2017.12.28	73	3h32m14s	73
OBW4	Big Sleep, The	Raymond Chandler, Retold by Rosalie Kerr	3.9	15960 	2017.12.29	71	2h4m53s	71
OBW4	Death of an Englishman	Magdalen Nabb, Retold by Diane Mowat	3.9	14815 	2017.12.30	71	2h37m43s	71
OBW4	Lord Jim	Joseph Conrad, Retold by Clare West	3.9	19160 	2017.12.31	86	3h5m29s	86
OBW4	Morbid Taste For Bones, A	Ellis Peters, Retold by John Escott	3.9	15300 	2018.01.01	73	3h44m	73
OBW4	Thirty-Nine Steps, The	John Buchan, Retold by Nick Bullard	3.9	17170 	2018.01.02	72	2h54m35s	72
OBW3F	Everest Story, The	Tim Vicary	3.3	10150 	2018.01.03	54	1h25m51s	54
OBW3	Secret Garden, The	Frances Hodgson Burnett, Retold by Clare West	3.3	10715 	2018.01.03	57	1h2m52s	57
OBW3	Chemical Secret	Tim Vicary	3.3	10150 	2018.01.04	56	1h3m57s	56
OBW3	As the Inspector Said and Other Stories	Retold by John Escott	3.3	9600 	2018.01.05	54	1h7m57s	54
OBW3	Brontë Story, The	Tim Vicary	3.3	10600 	2018.01.05	56	1h6m27s	56
OBW3	Crown of Violet, The	Geoffrey Trease, Retold by John Escott	3.3	10800 	2018.01.06	57	1h14m7s	57
OBW3	Ethan Frome	Edith Wharton, Retold by Susan Kingsley	3.3	10700 	2018.01.06	56	1h27m32s	56		a rubbish! waste of time
OBW3	Go, Lovely Rose and Other Stories	H. E. Bates, Retold by Rosemary Border	3.3	8065 	2018.01.07	54	48m26s	54
OBW3	Kidnapped	Robert Louis Stevenson, Retold by Clare West	3.3	12435 	2018.01.07	57	1h21m6s	57		easy to read, much fun
OBW3	Love Story	Erich Segal, Retold by Rosemary Border	3.3	8755 	2018.01.08	55	1h1m13s	55
OBW3	Moondial	Helen Cresswell, Retold by John Escott	3.3	10650 	2018.01.08	57	1h15m31s	57
OBW3	Picture of Dorian Gray, The	Oscar Wilde, Retold by Jill Nevile	3.3	10245 	2018.01.09	57	1h1m23s	57
OBW3	Prisoner of Zenda, The	Anthony Hope, Retold by Diane Mowat	3.3	10710 	2018.01.09	57	1h7m3s	57
OBW3	Star Zoo, The	Harry Gilbert	3.3	8915 	2018.01.11	55	1h6m17s	55
OBW3	Tales of Mystery and Imagination	Edgar Allan Poe, Retold by Margaret Naudi	3.3	11960 	2018.01.13	54	1h20m53s	54
OBW3	Through the Looking-Glass	Lewis Carroll, Retold by JSB	3.3	10605 	2018.01.13	57	1h20m50s	57
OBW3	Rabbit-Proof Fence	Doris Pilkington Garimara, Retold by JSB	3.3	10600 	2018.01.14	56	1h24m52s	56
OBW3	Tooth and Claw - Short Stories	Saki, Retold by Rosemary Border	3.3	8255 	2018.01.14	54	55m22s	54
OBW3	Who, Sir? Me, Sir?	K. M. Peyton, Retold by Diane Mowat	3.3	10295 	2018.01.15	57	1h36m28s	57
OBW3	Call of the Wild, The	Jack London, Retold by Nick Bullard	3.3	10965 	2018.01.16	57	1h36m5s	57
OBW3	Christmas Carol, A	Charles Dickens, Retold by Clare West	3.3	10385 	2018.01.17	57	1h34m6s	57
OBW3	Frankenstein	Mary Shelley, Retold by Patrick Nobes	3.3	9685 	2018.01.18	55	50m4s	55
OBW3	Skyjack!	Tim Vicary	3.3	8685 	2018.01.20	54	53m51s	54
OBW3	Last Sherlock Holmes Story, The	Michael Dibdin, Retold by Rosalie Kerr	3.3	9680 	2018.01.20	55	1h23m28s	55
OBW2	Prince and the Pauper, The	Mark Twain, Retold by Alex Rayhham	2.6-2.8	9304 	2018.01.21	51	1h9m52s	51
OBW3	Justice	Tim Vicary	3.2-3.4	10420 	2018.01.22	56	1h12m54s	56
OBW3	On the Edge	Gillian Cross, Retold by Clare West	3.2-3.4	10300 	2018.01.22	57	1h15m21s	57
OBW3	Railway Children, The	Edith Nesbit, Retold by John Escott	3.2-3.4	9295 	2018.01.23	57	59m40s	57
OBW3	Wind in the Willows, The	Kenneth Grahame, Retold by JSB	3.2-3.4	11540 	2018.01.26	57	1h16m53s	57
OBW3F	Dinosaurs	Tim Vicary	3.2-3.4	10021 	2018.01.28	54	1h4m14s	54	1.5x
OBW3	Kiss, The: Love Stories From America	Jennifer Bassett	3.2-3.4	12732 	2018.02.01	58	1h54m12s	58
OBW3	Wyatt's Hurricane	Desmond Bagley, Retold by JSB	3.2-3.4	10500 	2018.02.02	56	1h21m25s	56
ODM3	Count of Monte Cristo	Alexandre Dumas,  Text adaptation by Clare West	3.2-3.4	18222 	2018.02.02	51	2h17m26s	51
OBW3	As the Inspector Said and Other Stories	Retold by John Escott	3.2-3.4	9600 	2018.02.03	54	1h8m28s	54
OBW3	Ethan Frome	Edith Wharton, Retold by Susan Kingsley	3.2-3.4	10700 	2018.02.04	56	1h41m53s	56
OBW3	Call of the Wild, The	Jack London, Retold by Nick Bullard	3.2-3.4	10965 	2018.02.05	57	1h15m13s	57
OBW3	Crown of Violet, The	Geoffrey Trease, Retold by John Escott	3.2-3.4	10800 	2018.02.06	57	1h12m54s	57
OBW3	Christmas Carol, A	Charles Dickens, Retold by Clare West	3.2-3.4	10385 	2018.02.10	57	1h32m25s	57
OBW3	Go, Lovely Rose and Other Stories	H. E. Bates, Retold by Rosemary Border	3.2-3.4	8065 	2018.02.11	54	1h1m30s	54
OBW3	Justice	Tim Vicary	3.2-3.4	10420 	2018.02.11	56	1h8m18s	56
OBW3	Brontë Story, The	Tim Vicary	3.2-3.4	10600 	2018.02.12	56	1h2m47s	56
OBW3	Chemical Secret	Tim Vicary	3.2-3.4	10150 	2018.02.13	56	58m45s	56
OBW3	Love Story	Erich Segal, Retold by Rosemary Border	3.2-3.4	8755 	2018.02.15	55	1h2m4s	55
OBW3	Last Sherlock Holmes Story, The	Michael Dibdin, Retold by Rosalie Kerr	3.2-3.4	9680 	2018.02.15	55	1h8m21s	55
OBW3	Kidnapped	Robert Louis Stevenson, Retold by Clare West	3.2-3.4	12435 	2018.02.16	57	1h27m51s	57
OBW3	Frankenstein	Mary Shelley, Retold by Patrick Nobes	3.2-3.4	9685 	2018.02.16	55	1h1m4s	55
OBW3	Moondial	Helen Cresswell, Retold by John Escott	3.2-3.4	10650 	2018.02.19	57	1h45m15s	57		糞つまらなくて読みにくい
OBW3	On the Edge	Gillian Cross, Retold by Clare West	3.2-3.4	10300 	2018.02.20	57	1h29m20s	57		糞つまらないがやっと理解したが遅い
OBW3	Picture of Dorian Gray, The	Oscar Wilde, Retold by Jill Nevile	3.2-3.4	10245 	2018.02.21	57	1h53m54s	57
OBW3	Picture of Dorian Gray, The	Oscar Wilde, Retold by Jill Nevile	3.2-3.4	10245 	2018.02.22	57	49m59s	57	1.5x
OBW3	Skyjack!	Tim Vicary	3.2-3.4	8685 	2018.02.22	54	44m52s	54	1.5x
OBW3	Prisoner of Zenda, The	Anthony Hope, Retold by Diane Mowat	3.2-3.4	10710 	2018.02.22	57	1h5m28s	57	1.5x
OBW3	Skyjack!	Tim Vicary	3.2-3.4	8685 	2018.02.23	54	44m51s	54	1.5x
OBW3	Prisoner of Zenda, The	Anthony Hope, Retold by Diane Mowat	3.2-3.4	10710 	2018.02.23	57	1h3m49s	57
OBW3	Railway Children, The	Edith Nesbit, Retold by John Escott	3.2-3.4	9295 	2018.02.23	57	1h7m57s	57	1.5x	音声が壊れていたため参考記録だが、それにしても遅すぎるために今後は音声不要
OBW3	Railway Children, The	Edith Nesbit, Retold by John Escott	3.2-3.4	9295 	2018.02.24	57	57m42s	57
OBW3	Skyjack!	Tim Vicary	3.2-3.4	8685 	2018.02.24	54	50m7s	54
OBW3	Secret Garden, The	Frances Hodgson Burnett, Retold by Clare West	3.2-3.4	10715 	2018.02.26	57	1h14m39s	57	1.5x
OBW3	Star Zoo, The	Harry Gilbert	3.2-3.4	8915 	2018.02.26	55	41m13s	55	1.5x
OBW3	Star Zoo, The	Harry Gilbert	3.2-3.4	8915 	2018.02.26	55	1h1m51s	55	1x
OBW3	Star Zoo, The	Harry Gilbert	3.2-3.4	8915 	2018.02.27	55	49m48s	55
OBW3	Secret Garden, The	Frances Hodgson Burnett, Retold by Clare West	3.2-3.4	10715 	2018.02.27	57	1h1m49s	57
OBW3	Tales of Mystery and Imagination	Edgar Allan Poe, Retold by Margaret Naudi	3.2-3.4	11960 	2018.02.27	54	1h8m20s	54	1.5x
OBW3	Through the Looking-Glass	Lewis Carroll, Retold by JSB	3.2-3.4	10605 	2018.02.28	57	1h7m48s	57
OBW3	Kiss, The: Love Stories From America	Jennifer Bassett	3.2-3.4	12732 	2018.02.28	58	1h25m10s	58
OBW3	Tales of Mystery and Imagination	Edgar Allan Poe, Retold by Margaret Naudi	3.2-3.4	11960 	2018.02.28	54	1h8m36s	54	1.5x
OBW1	Elephant Man, The	Tim Vicary	2.0-2.2	5400	2018.03.01	37	33m27s	37	1.5x
OBW1	Coldest Place on Earth, The	Tim Vicary	2.0-2.2	5500	2018.03.01	40	39m20s	40	1.5x
OBW3	As the Inspector Said and Other Stories	Retold by John Escott	3.2-3.4	9600 	2018.03.01	54	52m34s	54	1.5x
OBW3	Tales of Mystery and Imagination	Edgar Allan Poe, Retold by Margaret Naudi	3.2-3.4	11960 	2018.03.01	54	1h8m35s	54	1.5x
OBWS	Police TV	Tim Vicary	0.9	1500 	2018.03.01	24	10m57s	24	1.5x
OBW2	Death in the Freezer	Tim Vicary	2.6-2.8	6180 	2018.03.02	40	42m12s	40	1.5x
OBW3	Tales of Mystery and Imagination	Edgar Allan Poe, Retold by Margaret Naudi	3.2-3.4	11960 	2018.03.02	54	1h12m13s	54
OBW3	As the Inspector Said and Other Stories	Retold by John Escott	3.2-3.4	9600 	2018.03.02	54	58m41s	54
OBW3	Who, Sir? Me, Sir?	K. M. Peyton, Retold by Diane Mowat	3.2-3.4	10295 	2018.03.04	57	1h35m56s	57
OBW3	Wind in the Willows, The	Kenneth Grahame, Retold by JSB	3.2-3.4	11540 	2018.03.05	57	1h25m31s	57
OBW3	Wyatt's Hurricane	Desmond Bagley, Retold by JSB	3.2-3.4	10500 	2018.03.05	56	1h40m32s	56
OBW3	Rabbit-Proof Fence	Doris Pilkington Garimara, Retold by JSB	3.2-3.4	10600 	2018.03.06	56	1h17m53s	56
OBW3	Christmas Carol, A	Charles Dickens, Retold by Clare West	3.2-3.4	10385 	2018.03.07	57	1h9m4s	57	1.5x
OBW3	Ethan Frome	Edith Wharton, Retold by Susan Kingsley	3.2-3.4	10700 	2018.03.08	56	1h7m50s	56	1.5x
OBW3	Christmas Carol, A	Charles Dickens, Retold by Clare West	3.2-3.4	10385 	2018.03.09	57	1h22m27s	57
OBW3	Ethan Frome	Edith Wharton, Retold by Susan Kingsley	3.2-3.4	10700 	2018.03.09	56	1h24m46s	56
OBW3	Call of the Wild, The	Jack London, Retold by Nick Bullard	3.2-3.4	10965 	2018.03.09	57	1h6m?	57	1.5x	測定失敗、次回に期待したい
OBW3F	Dinosaurs	Tim Vicary	3.2-3.4	10021 	2018.03.10	54	1h1m47s	54	1.5x
OBW3	Frankenstein	Mary Shelley, Retold by Patrick Nobes	3.2-3.4	9685 	2018.03.10	55	55m40s	55	1.5x
OBW3	Call of the Wild, The	Jack London, Retold by Nick Bullard	3.2-3.4	10965 	2018.03.10	57	1h12m32s	57
OBW3F	Dinosaurs	Tim Vicary	3.2-3.4	10021 	2018.03.12	54	1h3m15s	54
OBW3	Frankenstein	Mary Shelley, Retold by Patrick Nobes	3.2-3.4	9685 	2018.03.12	55	57m46s	55
OBW3	Chemical Secret	Tim Vicary	3.2-3.4	10150 	2018.03.12	56	59m29s	56
OBW3	Go, Lovely Rose and Other Stories	H. E. Bates, Retold by Rosemary Border	3.2-3.4	8065 	2018.03.13	54	47m37s	54
OBW3F	Information Technology (Old)	Paul A. Davies	3.2-3.4	5600? 	2018.03.13	27	34m33s	27
OBW3	Christmas Carol, A	Charles Dickens, Retold by Clare West	3.2-3.4	10385 	2018.03.13	57	1h9m2s	57	1.5x
OBW3	Justice	Tim Vicary	3.2-3.4	10420 	2018.03.14	56	1h26m54s	56		気がちった
OBW3	Kidnapped	Robert Louis Stevenson, Retold by Clare West	3.2-3.4	12435 	2018.03.14	57	1h3m37s	57	1.5x
OBW3	Love Story	Erich Segal, Retold by Rosemary Border	3.2-3.4	8755 	2018.03.14	55	51m59s	55
OBW3	Last Sherlock Holmes Story, The	Michael Dibdin, Retold by Rosalie Kerr	3.2-3.4	9680 	2018.03.15	55	1h10m40s	55
OBW3F	Martin Luther King	Alan C. McLean	3.2-3.4	9871 	2018.03.16	56	1h23m38s	56
OBW3	Moondial	Helen Cresswell, Retold by John Escott	3.2-3.4	10650 	2018.03.17	57	1h9m25s	57		つまらない。もう読みたくない
OBW3	Ethan Frome	Edith Wharton, Retold by Susan Kingsley	3.2-3.4	10700 	2018.03.17	56	1h7m44s	56	1.5x	ほんまに糞な話。大嫌い
OBW3	Christmas Carol, A	Charles Dickens, Retold by Clare West	3.2-3.4	10385 	2018.03.18	57	1h9m	57
OBW3	Kidnapped	Robert Louis Stevenson, Retold by Clare West	3.2-3.4	12435 	2018.03.19	57	1h18m37s	57
OBW3	Ethan Frome	Edith Wharton, Retold by Susan Kingsley	3.2-3.4	10700 	2018.03.19	56	1h3m8s	56
OBW3	Picture of Dorian Gray, The	Oscar Wilde, Retold by Jill Nevile	3.2-3.4	10245 	2018.03.19	57	50m23s	57	1.5x
OBW3	On the Edge	Gillian Cross, Retold by Clare West	3.2-3.4	10300 	2018.03.20	57	1h15m26s	57
OBW3	Prisoner of Zenda, The	Anthony Hope, Retold by Diane Mowat	3.2-3.4	10710 	2018.03.20	57	1h3m44s	57	1.5x
OBW3	Picture of Dorian Gray, The	Oscar Wilde, Retold by Jill Nevile	3.2-3.4	10245 	2018.03.20	57	49m33s	57	1.5x
OBW3	Picture of Dorian Gray, The	Oscar Wilde, Retold by Jill Nevile	3.2-3.4	10245 	2018.03.21	57	1h6m3s	57
OBW3	Prisoner of Zenda, The	Anthony Hope, Retold by Diane Mowat	3.2-3.4	10710 	2018.03.21	57	1h9m54s	57
OBW3	Rabbit-Proof Fence	Doris Pilkington Garimara, Retold by JSB	3.2-3.4	10600 	2018.03.22	56	1h10m7s	56
OBW3	Brontë Story, The	Tim Vicary	3.2-3.4	10600 	2018.03.23	56	1h11m43s	56
OBW3F	Recycling	Sue Stewart	3.2-3.4	10098 	2018.03.24	56	1h20m3s	56
OBW3	Skyjack!	Tim Vicary	3.2-3.4	8685 	2018.03.24	54	48m27s	54
OBW3	Secret Garden, The	Frances Hodgson Burnett, Retold by Clare West	3.2-3.4	10715 	2018.03.24	57	1h7mm18s	57
OBW3	Star Zoo, The	Harry Gilbert	3.2-3.4	0 	2018.03.25					挫折
OBW3	Star Zoo, The	Harry Gilbert	3.2-3.4	8915 	2018.03.25	55	41m14s	55	1.5x
OBW3	Tales of Mystery and Imagination	Edgar Allan Poe, Retold by Margaret Naudi	3.2-3.4	11960 	2018.03.26	54	1h16m10s	54
OBW3	Through the Looking-Glass	Lewis Carroll, Retold by JSB	3.2-3.4	10605 	2018.03.26	57	1h4m47s	57
OBW3	Tooth and Claw - Short Stories	Saki, Retold by Rosemary Border	3.2-3.4	8255 	2018.03.26	54	53m26s	54
OBW3	Wind in the Willows, The	Kenneth Grahame, Retold by JSB	3.2-3.4	11540 	2018.03.27	57	1h15m22s	57
OBW3	Who, Sir? Me, Sir?	K. M. Peyton, Retold by Diane Mowat	3.2-3.4	10295 	2018.03.28	57	1h22m48s	57		何回読んでもよく気がちる。遅くにしか読めないのでもう読まない
OBW3	Wyatt's Hurricane	Desmond Bagley, Retold by JSB	3.2-3.4	0 	2018.03.28					挫折
OBW3	Wyatt's Hurricane	Desmond Bagley, Retold by JSB	3.2-3.4	10500 	2018.03.28	56	1h8m47s	56
OBW3	Kiss, The: Love Stories From America	Jennifer Bassett	3.2-3.4	0 	2018.03.28					挫折
OBW3	Star Zoo, The	Harry Gilbert	3.2-3.4	8915 	2018.03.28	55	45m23s	55
OBW3	Cup of Kindness: Stories from Scotland, A	Retold by JSB	3.2-3.4	11205 	2018.03.29	56	1h21m30s	56
OBW3	Frankenstein	Mary Shelley, Retold by Patrick Nobes	3.2-3.4	9685 	2018.03.29	55	55m42s	55	1.5x
OBW3	Frankenstein	Mary Shelley, Retold by Patrick Nobes	3.2-3.4	9685 	2018.03.30	whole	55m41s	55	1.5x
OBW3	Call of the Wild, The	Jack London, Retold by Nick Bullard	3.2-3.4	10965 	2018.03.30	whole	55m55s?	57	1.5x	測定失敗、次回に期待したい
OBW2	Prince and the Pauper, The	Mark Twain, Retold by Alex Rayhham	2.6-2.8	9304 	2018.03.31	whole	53m49s	51
OBW3	Christmas Carol, A	Charles Dickens, Retold by Clare West	3.2-3.4	10385 	2018.03.31	whole	51m48s	57	2x	VLC(iOS上)の2倍速は音が飛ぶ
OBW3	Call of the Wild, The	Jack London, Retold by Nick Bullard	3.2-3.4	10965 	2018.03.31	whole	49m39s	57	2x	VLC(Mac上)の2倍速は音が飛ばないが速すぎるので次回は200wpm以下にする
OBW3	Call of the Wild, The	Jack London, Retold by Nick Bullard	3.2-3.4	10965 	2018.04.01	whole	57m59s	57
OBW3	Frankenstein	Mary Shelley, Retold by Patrick Nobes	3.2-3.4	9685 	2018.04.02	whole	1h52s	55		気がちったのはなぜか?
OBW3	Cup of Kindness: Stories from Scotland, A	Retold by JSB	3.2-3.4	11205 	2018.04.02	whole	1h23m4s	56		同じく気がちった
OBW3	Goldfish, The	Raymond Chandler, Retold by Christine Lindop	3.2-3.4	10100 	2018.04.04	whole	1h42m27s	56		おもしろかったのになんでこんなに時間かかったのか
OBW3	Mysterious Death of Charles Bravo, The	Tim Vicary	3.2-3.4	11550 	2018.04.05	whole	1h22m40s	58
OBW4	20,000 Leagues under the Sea	Jules Verne, Retold by Rachel Bladon	3.8-4.0	15748 	2018.04.07	whole	1h43m31s	70		よい。
OBW4	Black Beauty	Anna Sewell, Retold by John Escott	3.8-4.0	15400 	2018.04.10	whole	2h20m	73		苦痛
OBW4	Big Sleep, The	Raymond Chandler, Retold by Rosalie Kerr	3.8-4.0	15960 	2018.04.13	whole	1h50m58s	71		途中で眠くならなければもっと早く読めた
OBW4	African Queen, The	C. S. Forester, Retold by Clare West	3.8-4.0	15250 	2018.04.14	whole	2h44m	73
OBW4	Death of an Englishman	Magdalen Nabb, Retold by Diane Mowat	3.8-4.0	14815 	2018.04.17	whole	1h57m	71
OBW3	Goldfish, The	Raymond Chandler, Retold by Christine Lindop	3.2-3.4	10100 	2018.04.18	whole	1h40m11s	56		おもしろかったのになんでこんなに時間かかったのか
OBW4	Desert, Mountain, Sea - Short Stories	Sue Leather	3.8-4.0	15580 	2018.04.19	whole	2h2m25s	70
OBW4	Dr. Jekyll and Mr. Hyde	Robert Louis Stevenson, Retold by Rosemary Border	3.8-4.0	12520 	2018.04.22	whole	2h22m39s	71		苦痛
OBW4	Eagle of the Ninth, The	Rosemary Sutcliff, Retold by John Escott	3.8-4.0	14950 	2018.04.23	whole	2h31m	73
OBW4	Gulliver's Travels	Jonathan Swift, Retold by Clare West	3.8-4.0	15325 	2018.04.24	whole	1h56m40s	73
OBW4	Hound of the Baskervilles, The	Sir Arthur Conan Doyle, Retold by Patrick Nobes	3.8-4.0	19330 	2018.04.25	whole	2h20m25s	87		途中で寝なければ。話はおもしろい
OBW4	Dr. Jekyll and Mr. Hyde	Robert Louis Stevenson, Retold by Rosemary Border	3.8-4.0	12520 	2018.04.27	whole	1h24m33s	71	1.5x
OBW4	Lorna Doone	R. D. Blackmore, Retold by David Penn	3.8-4.0	17000 	2018.04.29	whole	3h	73		意外と面白いので二回目も読みませう
OBW4	Black Beauty	Anna Sewell, Retold by John Escott	3.8-4.0	15400 	2018.04.30	whole	1h34m36s	73	1.5x
OBW4	Gulliver's Travels	Jonathan Swift, Retold by Clare West	3.8-4.0	15325 	2018.05.02	whole	1h26m51s	73	1.5x
OBW4	Mr Midshipman Hornblower	C. S. Forester, Retold by Rosemary Border	3.8-4.0	14700 	2018.05.02	whole	1h51m22s	68	
OBW4	Little Women	Louisa May Alcott, Retold by John Escott	3.8-4.0	14920 	2018.05.03	whole	1h22m26s	73	1.5x	音声が速すぎたためかわからないところがある.時間はほぼ正確に測れた
OBW4	Hound of the Baskervilles, The	Sir Arthur Conan Doyle, Retold by Patrick Nobes	3.8-4.0	19330 	2018.05.04	whole	92m46s	87	1.5x
OBW4	Morbid Taste For Bones, A	Ellis Peters, Retold by John Escott	3.8-4.0	15300 	2018.05.05	whole	2h34m28s	73		おせえなあ
OBW4	Reflex	Dick Francis, Retold by Rowena Akinyemi	3.8-4.0	16500 	2018.05.06	whole	2h7m7s	87		よい。手に入れるか
OBW4	Moonspinners, The	Mary Stewart, Retold by Diane Mowat	3.8-4.0	14930 	2018.05.07	whole	2h57s	72		まあまあ
# OBW4	Scarlet Letter, The	Nathaniel Hawthorne, Retold by John Escott	3.8-4.0	15965 	2018.05.08	38	1h34m	72		前半
# OBW4	Scarlet Letter, The	Nathaniel Hawthorne, Retold by John Escott	3.8-4.0	15965 	2018.05.08	34	1h7m58s	72		後半
OBW4	Scarlet Letter, The	Nathaniel Hawthorne, Retold by John Escott	3.8-4.0	15965 	2018.05.08	whole	2h41m58s	72		つまらなくはないのでまた読める
# OBW4	Lord Jim	Joseph Conrad, Retold by Clare West	3.8-4.0	19160 	2018.05.10	36	1h1m	86		1-4章
# OBW4	Lord Jim	Joseph Conrad, Retold by Clare West	3.8-4.0	19160 	2018.05.10	61	1h55m19s	86		5-6章
# OBW4	Lord Jim	Joseph Conrad, Retold by Clare West	3.8-4.0	19160 	2018.05.10	73	2h17m20s	86		7章
OBW4	Lord Jim	Joseph Conrad, Retold by Clare West	3.8-4.0	19160 	2018.05.10	whole	2h42m59s	86		8章、まあ面白い
# OBW4	Silas Marner	George Eliot, Retold by Clare West	3.8-4.0	16065 	2018.05.11	19	53m11s	72	
# OBW4	Silas Marner	George Eliot, Retold by Clare West	3.8-4.0	16065 	2018.05.11	37	1h42m33s	72	
# OBW4	Silas Marner	George Eliot, Retold by Clare West	3.8-4.0	16065 	2018.05.11	59	2h48m53s	72	
OBW4	Silas Marner	George Eliot, Retold by Clare West	3.8-4.0	16065 	2018.05.11	whole	3h17m11s	72		つまらなくはなかったのですが...
OBW4	Silas Marner	George Eliot, Retold by Clare West	3.8-4.0	16065 	2018.05.12	whole	1h23m14s	72	1.5x
OBW4	Songs of Distant Earth and Other Stories, The	Arthur C. Clarke, Retold by JSB	3.8-4.0	15210 	2018.05.13	whole	2h16m23s	69	
# OBW4	Silver Sword, The	Ian Serraillier, Retold by John Escott	3.8-4.0	14960 	2018.05.15	40.5	1h1m47s	73	
OBW4	Silver Sword, The	Ian Serraillier, Retold by John Escott	3.8-4.0	14960 	2018.05.15	whole	1h48m28s	73		楽しく
# OBW4	Tale of Two Cities, A	Charles Dickens, Retold by Ralph Mowat	3.8-4.0	14850 	2018.05.16	40.5	1h1m49s	73	
OBW4	Tale of Two Cities, A	Charles Dickens, Retold by Ralph Mowat	3.8-4.0	14850 	2018.05.16	whole	1h58m41s	73		楽しく
# OBW4	Thirty-Nine Steps, The	John Buchan, Retold by Nick Bullard	3.8-4.0	17170 	2018.05.17	23	35m37s	72	
# OBW4	Thirty-Nine Steps, The	John Buchan, Retold by Nick Bullard	3.8-4.0	17170 	2018.05.17	51	1h24m49s	72	
OBW4	Thirty-Nine Steps, The	John Buchan, Retold by Nick Bullard	3.8-4.0	17170 	2018.05.17	whole	1h57m50s	72	
OBW4	Tale of Two Cities, A	Charles Dickens, Retold by Ralph Mowat	3.8-4.0	14850 	2018.05.18	whole	1h29m35s	73	1.5x
OBW4	Thirty-Nine Steps, The	John Buchan, Retold by Nick Bullard	3.8-4.0	17170 	2018.05.19	whole	1h26m20s	72	1.5x
OBW4	Unquiet Grave, The	M. R. James, Retold by Peter Hawkins	3.8-4.0	15860 	2018.05.20	whole	2h24m23s	70		完全にくそ。いいかげんに読んだので登録する資格もないレベル。二度と読みたくない
OBW3F	Dinosaurs	Tim Vicary	3.2-3.4	10021 	2018.05.21	whole	61m51s	54	1.5x
# OBW4	Three Men in a Boat	Jerome K. Jerome, Retold by Diane Mowat	3.8-4.0	18055 	2018.05.22	47	1h48m17s	84		1/2
# OBW4	Three Men in a Boat	Jerome K. Jerome, Retold by Diane Mowat	3.8-4.0	18055 	2018.05.22	37	1h4m6s	84		2/2
OBW4	Three Men in a Boat	Jerome K. Jerome, Retold by Diane Mowat	3.8-4.0	18055 	2018.05.22	whole	2h52m23s	84	
OBW3	Picture of Dorian Gray, The	Oscar Wilde, Retold by Jill Nevile	3.2-3.4	10245 	2018.05.22	whole	50m26s	57	1.5x
# OBW4	We Didn't Mean to Go to Sea	Arthur Ransome, Retold by Ralph Mowat	3.8-4.0	14860 	2018.05.23	41	1h7m	73	
OBW4	We Didn't Mean to Go to Sea	Arthur Ransome, Retold by Ralph Mowat	3.8-4.0	14860 	2018.05.23	whole	1h53m7s	73		それなり
OBW4	Three Men in a Boat	Jerome K. Jerome, Retold by Diane Mowat	3.8-4.0	18055 	2018.05.25	whole	1h29m48s	84	1.5x	苦痛
OBW3	Picture of Dorian Gray, The	Oscar Wilde, Retold by Jill Nevile	3.2-3.4	10245 	2018.05.27	whole	50m27s	57	1.5x
OBW4	Treasure Island	Robert Louis Stevenson, Retold by John Escott	3.8-4.0	15125 	2018.05.27	whole	2h47m31s	73	
OBW4	Whispering Knights, The	Penelope Lively, Retold by Clare West	3.8-4.0	17100 	2018.05.28	whole	1h50m51s	73		興味深く読めた
# OBW4F	Disaster!	Mary McIntosh	3.8-4.0	14791 	2018.05.29	36	1h01m	72		1/2
# OBW4F	Disaster!	Mary McIntosh	3.8-4.0	14791 	2018.05.29	36	54m32s	72		2/2
OBW4F	Disaster!	Mary McIntosh	3.8-4.0	14791 	2018.05.29	whole	1h55m32s	72		興味深く読めた。欲しい
OBW4	Treasure Island	Robert Louis Stevenson, Retold by John Escott	3.8-4.0	15125 	2018.05.30	whole	1h36m43s	73	1.5x
# OBW4F	Gandhi	Rowena Akinyemi	3.8-4.0	17000 	2018.05.30	39	1h14m29s	73		まあまあ
OBW4F	Gandhi	Rowena Akinyemi	3.8-4.0	17000 	2018.05.30	whole	2h17m7s	73		まあまあ
CER4	University Murders, The	MacAndrew, Richard 	4.5-5.0	18691 	2018.06.02	whole	3h22m44s	80	
OBW4F	Great Crimes	John Escott	3.8-4.0	15747 	2018.06.03	whole	2h13m6s	72	
# OBW4F	History of the English Language, The	Brigit Viney	3.8-4.0	16753 	2018.06.04	35	1h20m14s	72		正確。
OBW4F	History of the English Language, The	Brigit Viney	3.8-4.0	16753 	2018.06.04	whole	2h44m	72		測るの失敗した。おもしろい
OBW4F	Great Crimes	John Escott	3.8-4.0	15747 	2018.06.04	whole	1h26m6s	72	1.5x	ちょうどいい速さ.日付と数字の読み方の練習になるので欲しい
OBW4F	Nelson Mandela	Rowena Akinyemi	3.8-4.0	16390 	2018.06.05	whole	2h15m15s	72	
OBW4F	History of the English Language, The	Brigit Viney	3.8-4.0	16753 	2018.06.06	whole	1h31m17s	72	1.5x	これはよい。欲しい。
CER3	Lahti File, The	MacAndrew, Richard 	3.6-3.8	13907 	2018.06.06	whole	1h35m57s	57	
OBW4F	Nelson Mandela	Rowena Akinyemi	3.8-4.0	16390 	2018.06.07	whole	1h22m18s	72	1.5x	最後の章の最後のパラグラフだけ音声がテキストと一致しない。音声つき版を得る必要ある
CER3	Lahti File, The	MacAndrew, Richard 	3.6-3.8	13907 	2018.06.07	whole	1h4m24s	57	1.5x	頭がしびれる速さ。ここらへんが上限ではないか。音声の最後に別の話のお試し版が入ってて正確なWPMが算出できない。聞きながら声に出して読むの、どれくらい効果あるのかまったくわからない。
OBW4	African Queen, The	C. S. Forester, Retold by Clare West	3.8-4.0	15250 	2018.06.09	whole	2h30m59s	73	
OBW4	20,000 Leagues under the Sea	Jules Verne, Retold by Rachel Bladon	3.8-4.0	15748 	2018.06.09	whole	1h35m43s	70	
OBW4	Black Beauty	Anna Sewell, Retold by John Escott	3.8-4.0	15400 	2018.06.11	whole	2h9m37s	73	
OBW4	Big Sleep, The	Raymond Chandler, Retold by Rosalie Kerr	3.8-4.0	15960 	2018.06.12	whole	1h46m57s	71	
OBW4	Death of an Englishman	Magdalen Nabb, Retold by Diane Mowat	3.8-4.0	14815 	2018.06.13	whole	1h30m19s	71	
OBW4	Black Beauty	Anna Sewell, Retold by John Escott	3.8-4.0	15400 	2018.06.14	whole	1h32m31s	73	1.5x	時間は正確
OBW4	Desert, Mountain, Sea - Short Stories	Sue Leather	3.8-4.0	15580 	2018.06.15	whole	1h48m9s	70	
OBW4	Dr. Jekyll and Mr. Hyde	Robert Louis Stevenson, Retold by Rosemary Border	3.8-4.0	12520 	2018.06.16	whole	1h36m24s	70	
# OBW4	Dubious Legacy, A	Mary Wesley, Retold by Rosalie Kerr	3.8-4.0	15100 	2018.06.17	32.2	1h18m52s	73		84wpm. 全体でも8wpmなので正確な測定ではある
OBW4	Dubious Legacy, A	Mary Wesley, Retold by Rosalie Kerr	3.8-4.0	15100 	2018.06.18	whole	3h2m15s	73	
OBW4	Eagle of the Ninth, The	Rosemary Sutcliff, Retold by John Escott	3.8-4.0	14950 	2018.06.19	whole	1h55m41s	73	
OBW4	Dr. Jekyll and Mr. Hyde	Robert Louis Stevenson, Retold by Rosemary Border	3.8-4.0	12520 	2018.06.20	whole	1h24m20s	70	1.5x
OBW4	Gulliver's Travels	Jonathan Swift, Retold by Clare West	3.8-4.0	15325 	2018.06.22	whole	1h27m1s	73	1.5x
OBW4	Gulliver's Travels	Jonathan Swift, Retold by Clare West	3.8-4.0	15325 	2018.06.23	whole	2h28m5s	73	
OBW4	Moonspinners, The	Mary Stewart, Retold by Diane Mowat	3.8-4.0	14930 	2018.06.24	whole	1h42m12s	72	
OBW4	Hound of the Baskervilles, The	Sir Arthur Conan Doyle, Retold by Patrick Nobes	3.8-4.0	19330 	2018.06.25	whole	2h2m32s	87	
OBW4	Little Women	Louisa May Alcott, Retold by John Escott	3.8-4.0	14920 	2018.06.26	whole	1h22m21s	73	1.5x
OBW4	Hound of the Baskervilles, The	Sir Arthur Conan Doyle, Retold by Patrick Nobes	3.8-4.0	19330 	2018.06.28	whole	92m46s	87	1.5x
OBW4	Lorna Doone	R. D. Blackmore, Retold by David Penn	3.8-4.0	17000 	2018.06.30	whole	3h30m24s	73	
# OBW4	Morbid Taste For Bones, A	Ellis Peters, Retold by John Escott	3.8-4.0	15300 	2018.07.01	41	2h2m34s	73	
OBW4	Morbid Taste For Bones, A	Ellis Peters, Retold by John Escott	3.8-4.0	15300 	2018.07.01	whole	3h35m32s	73	
OBW4	Mr Midshipman Hornblower	C. S. Forester, Retold by Rosemary Border	3.8-4.0	14700 	2018.07.02	whole	1h36m30s	68	
OBW4	Reflex	Dick Francis, Retold by Rowena Akinyemi	3.8-4.0	16500 	2018.07.03	whole	2h7m8s	87	
OBW4	Silas Marner	George Eliot, Retold by Clare West	3.8-4.0	16065 	2018.07.03	whole	2h20m23s	72	
OBW4	Lord Jim	Joseph Conrad, Retold by Clare West	3.8-4.0	19160 	2018.07.04	whole	2h35m1s	86	
OBW4	Silas Marner	George Eliot, Retold by Clare West	3.8-4.0	16065 	2018.07.06	whole	1h23m14s	72	1.5x
OBW4	Lord Jim	Joseph Conrad, Retold by Clare West	3.8-4.0	19160 	2018.07.09	whole	1h36m45s	86	1.5x
OBW4	Silver Sword, The	Ian Serraillier, Retold by John Escott	3.8-4.0	14960 	2018.07.10	whole	1h55m53s	73	
OBW4	Scarlet Letter, The	Nathaniel Hawthorne, Retold by John Escott	3.8-4.0	15965 	2018.07.11	whole	2h9m45s	72	
OBW4	Scarlet Letter, The	Nathaniel Hawthorne, Retold by John Escott	3.8-4.0	15965 	2018.07.12	whole	1h30m58s	72	1.5x
OBW4	Tale of Two Cities, A	Charles Dickens, Retold by Ralph Mowat	3.8-4.0	14850 	2018.07.14	whole	1h45m43s	73	
OBW4	Tale of Two Cities, A	Charles Dickens, Retold by Ralph Mowat	3.8-4.0	14850 	2018.07.16	whole	1h29m31s	73	1.5x
OBW4	Thirty-Nine Steps, The	John Buchan, Retold by Nick Bullard	3.8-4.0	17170 	2018.07.17	whole	2h1m36s	72	
OBW4	Thirty-Nine Steps, The	John Buchan, Retold by Nick Bullard	3.8-4.0	17170 	2018.07.19	whole	1h27m17s	72	1.5x
OBW4	Three Men in a Boat	Jerome K. Jerome, Retold by Diane Mowat	3.8-4.0	18055 	2018.07.21	whole	1h29m55s	84	1.5x
OBW4	Treasure Island	Robert Louis Stevenson, Retold by John Escott	3.8-4.0	15125 	2018.07.22	whole	105m15s	73	
OBW4	Unquiet Grave, The	M. R. James, Retold by Peter Hawkins	3.8-4.0	15860 	2018.07.23	whole	1h94m108s	70	
OBW4	We Didn't Mean to Go to Sea	Arthur Ransome, Retold by Ralph Mowat	3.8-4.0	14860 	2018.07.23	whole	1h36m5s	73	
OBW4	Songs of Distant Earth and Other Stories, The	Arthur C. Clarke, Retold by JSB	3.8-4.0	15210 	2018.07.24	whole	1h38m19s	69	aloud
OBW4	Whispering Knights, The	Penelope Lively, Retold by Clare West	3.8-4.0	17100 	2018.07.25	whole	103m	73	
OBW4	Washington Square	Henry James, Retold by Kieran McGovern	3.8-4.0	15490 	2018.07.26	whole	101m38s	72	aloud
OBW4F	Disaster!	Mary McIntosh	3.8-4.0	14791 	2018.07.28	whole	1h58m21s	72	
OBW4F	Gandhi	Rowena Akinyemi	3.8-4.0	17000 	2018.07.28	whole	102m71s	73	aloud
OBW4F	Great Crimes	John Escott	3.8-4.0	15747 	2018.07.29	whole	1h27m53s	72	1.5x
OBW4F	Great Crimes	John Escott	3.8-4.0	15747 	2018.07.30	whole	99m55s	72	aloud
OBW4F	History of the English Language, The	Brigit Viney	3.8-4.0	16753 	2018.07.31	whole	1h33m20s	72	1.5x
OBW4F	History of the English Language, The	Brigit Viney	3.8-4.0	16753 	2018.08.01	whole	103m67s	72	
OBW4F	Nelson Mandela	Rowena Akinyemi	3.8-4.0	16390 	2018.08.04	whole	1h69m3s	72	
OBW4F	Nelson Mandela	Rowena Akinyemi	3.8-4.0	16390 	2018.08.05	whole	1h23m30s	72	1.5x
OBW4F	Nelson Mandela	Rowena Akinyemi	3.8-4.0	16390 	2018.08.06	whole	90m68s	72	aloud
OBW4	African Queen, The	C. S. Forester, Retold by Clare West	3.8-4.0	15250 	2018.08.06	whole	94m55s	73	aloud
OBW4	African Queen, The	C. S. Forester, Retold by Clare West	3.8-4.0	15250 	2018.08.07	whole	87m65s	73	
OBW4	Big Sleep, The	Raymond Chandler, Retold by Rosalie Kerr	3.8-4.0	15960 	2018.08.07	whole	71m48s	71	aloud
